# crawler

./: pom.xml
crawl/: pom.xml
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/: A.java  code a httpserver
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/bootstrap/: BootStrap.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/crawler/: Client.java  Crawler.java  SeedTypeEnum.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/demo/: AdminServer.java  AdminServerHandler.java  App.java  ServerPipelineFactory.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/dns/: DNSCache.java  DNSTest.java  NonBlockingDNSResolver.java  RenRen.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/fetcher/: FetchConfig.java  Fetcher.java  FetcherCollection.java  FetcherResultWrapper.java  HttpClientFetchWrapper.java  HttpClientFetcher.java  HttpClientNIOFetcher.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/fetcher/assist/: CookiesRepo.java  FirefoxDriverFactory.java  LoginConfig.java  LoginConfigManager.java  LoginService.java  WebDriverPool.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/list/: AddressUtils.java  DataHandler.java  KafkaConfig.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/model/: CrawlURL.java  FetchResult.java  FetchStatus.java  Page.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/monitor/: Dumpable.java  LifeCycle.java  Monitor.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/processor/: PushBackClientFactory.java  PushBackProcessor.java  RenderPushBackProcessor.java  ResultProcessor.java  ThriftClientManager.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/service/: CrawlerHandler.java  Handler.java  HttpServer.java  HttpServerHandler.java  HttpServerPipelineFactory.java  Main.java  Server.java
crawl/src/main/java/com/yeepay/bigdata/crawler/crawl/utils/: AutoEncodingDetector.java  CharsetDetectorUtils.java  DiscoveryServiceUtil.java  MyEntityUtils.java  Tools.java  UniversalEncodingListener.java  UpdatePropertiesFile.java  ZooDiscoveryServerRegister.java
crawler-api/: pom.xml
crawler-api/src/main/java/com/yeepay/bigdata/crawler/crawl/thrift/service/: CrawlerTask.java  CrawlerTaskAssignService.java  CrawlerTaskResponse.java  CrawlerTaskResult.java  CrawlerTaskResultPushService.java  CrawlerTaskResultResponse.java  CrawlerTaskResultStatus.java
crawler-api/src/main/java/com/yeepay/bigdata/crawler/extractor/thrift/service/: ExtractResultType.java  ExtractTask.java  ExtractTaskResponse.java  ExtracteService.java
crawler-api/src/main/java/com/yeepay/bigdata/crawler/heartbeat/thrift/service/: HeartBeatParam.java  HeartBeatProtocal.java  HeartBeatResponse.java  WorkerInfo.java  WorkerType.java
crawler-api/src/main/java/com/yeepay/bigdata/crawler/schedule/thrift/: Response.java  ResponseStatus.java
crawler-api/src/main/java/com/yeepay/bigdata/crawler/schedule/thrift/client/: BasicThriftClient.java  (+7 more)
crawler-api/src/main/java/com/yeepay/bigdata/rpc/: PageService.java
crawler-api/src/main/resources/: crawler.thrift  extractor.thrift  heartbeat.thrift  schedule.thrift
extractor/: pom.xml
extractor/src/main/java/com/yeepay/bigdata/crawler/extractor/: ABC.java  EC.java  ExtractContent.java  ExtractContent_Old.java  ExtractorHandler.java  Fat.java  NewWeigh.java  PreProcess.java  Start.java  UrlVersionMap.java  Weigh.java  XinMin.java
manager/: architecture  pom.xml
manager/src/main/java/com/yeepay/bigdata/crawler/manager/constants/: SchedulerConstants.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/dao/: NewsContentDao.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/demo/: Exam.java  Student.java  Teacher.java  Test10_DelayQueue.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/env/: BeanPropertyholderConfigurer.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/handler/: CrawlerTaskResultFlow.java  CrawlerTaskResultHandler.java  CrawlerTaskResultProcessor.java  HotNewsProcessor.java  OtherProcessor.java  SeedProcessor.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/heartbeat/: ClientNode.java  ClientNodeSelector.java  ClientNodeSelectorFactory.java  CrawlerAssignClientNode.java  CrawlerNodeSelector.java  ExtractorClientNode.java  ExtractorNodeSelector.java  PageClientNode.java  PageNodeSelector.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/model/: NewsContent.java  NewsIndex.java  NewsInfo.java  RateType.java  SeedInfo.java  SeedInfoType.java  SeedType.java  Task.java  TaskStatus.java  TaskWrapper.java  URLList.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/monitor/: Dumpable.java  Monitor.java  S.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/scheduler/: SeedProcessEngine.java  SeedProcessEngineConfig.java  SpiderScheduler.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/seed/: SeedManager.java  SeedQuery.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/selector/: CrawlerServer.java  ExtractorServer.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/sync/: KafkaConfig.java  ProducerCache.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/utils/: DateUtil.java  DomainUtils.java  HotNewsLogger.java  LogFormat.java  MD5Utils.java  MemMultiPageCache.java  MonitorSenderDriverLogger.java  MultiPageCache.java  MultiPageCacheManager.java  MultiPageLock.java  PageClientUtils.java  ResultUtils.java  StatisticsLogger.java  TaskUtils.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/validator/: CompositeValidator.java  ExtractorValidator.java  RequiredValidator.java  ValidateResult.java  ValidatorBuilder.java
manager/src/main/java/com/yeepay/bigdata/crawler/manager/worker/: Alive.java  CrawlerTaskAssignWorker.java  ExtractorWorker.java  ScheduleWorker.java  TaskBuilderWorker.java  TimeoutWorker.java  URLFilerWorker.java  URLFilterWorker.java
manager/src/main/resources/: tables.txt  utils.txt
manager/src/main/resources/statscript/: domainDistribute  stat.txt
(+6 files in other folders)
