<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crawler</artifactId>
        <groupId>com.yeepay.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yeepay.bigdata</groupId>
            <artifactId>crawler-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.new.jopt-simple</groupId>
            <artifactId>jopt-simple-3.2</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.new.scala-compiler</groupId>
            <artifactId>scala-compiler-0.1</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.new.scala-library</groupId>
            <artifactId>scala-library-0.1</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.new.snappy-java</groupId>
            <artifactId>snappy-java-1.0.4.1</artifactId>
            <version>1.0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.new.typesafe-config</groupId>
            <artifactId>typesafe-config-0.1</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.new.zkclient</groupId>
            <artifactId>zkclient-0.1</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.new.zookeeper</groupId>
            <artifactId>zookeeper-3.3.4</artifactId>
            <version>3.3.4</version>
        </dependency>


    </dependencies>



</project>