#driver
jdbc.connection.driver=com.mysql.jdbc.Driver

jdbc.connection.url.spider=jdbc:mysql://10.13.82.17:3306/spider

jdbc.connection.url.conn_properties=autoReconnect=true;useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull


jdbc.connection.username=recom
jdbc.connection.password=xsKR6QSufx