grep "com.sohu.smc.spider.schedule.handler.CrawlerTaskResultHandler" spider-schedule-warn.log* | awk -F '|' '{print $2}' | awk -F ";" '{exceptions[$4,$2]++}END{for(var in exceptions){print var " : " exceptions[var]}}'  | grep "Msg" |sort -b -t":" -k1,1 > crawler.error



###创建总任务数目
grep "create Task" spider-schedule-info.log.2014-02-25 -c


4070413

##查看创建任务数量：
grep "create Task " spider-schedule-info.log.2014-02-25 | grep -o "id=[0-9a-z]\{32\}" | awk -F "=" '{count[$2]++}END{print length(count)}'
130107

###抽取错误任务数量：
grep "Extracting Error" spider-schedule-warn.log.2014-02-25 | grep -o "taskID : [0-9a-z]\{32\}" | awk -F" : " '{count[$2]++}END{print length(count)}'
66847

###爬去错误任务数量：
grep "Crawle Result Error" spider-schedule-warn.log.2014-02-25 | grep -o " TaskId : [0-9a-z]\{32\}" | awk -F" : " '{count[$2]++}END{print length(count)}'
16593

